{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["./**/*.ts", "../src/server/**/*.ts", "../src/data/**/*.ts", "../src/lib/**/*.ts", "../src/types.ts"]
}
